spring.datasource.driver = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://35.211.177.211:3306/persistdb
spring.datasource.username = bookstoredb
spring.datasource.password = <explicitly removed>

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
